body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
  font-size: 20px;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 60px;
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 23px;
  font-family: 'Open Sans', sans-serif;
}

h3 {
  font-size: 32px;
  font-family: 'Raleway', sans-serif;

}



p {
  font-size: 20px;
  font-family: sans-serif;
  line-height: 28px;
}


.header{
	min-height: 50px;
	background: #000;
	color: white;
	padding: 50px;
  text-align: center;
}

.footer {
  background-color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  text-align: center;
  margin-top: 60px;
}



.menu ul{
	display: grid;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

li{
	margin-right: 10px;
	text-align: center;
	font-size: 24px;

}

.menu a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
		margin-right: 20px;
		margin-bottom: 10px;
	background-color: black;
}

.menu a:hover{
	text-decoration: none;
	margin-right: 20px;
	background-color: #ffc600;
}


.bodies {
  display: grid;
}

.contact {
  margin-left: 20px;
}



.about{
	background: #0e740e;
	color: white;
	padding: 50px;
	display: grid;
	grid-template-columns: 400px 1fr;

}

.gallery{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img{
	width: 100%;
}

.gallery h2{
	grid-column: 1/ -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
  text-align: center;
}

.grid-container {
  display: grid;
  grid: 230px / auto auto auto;
  grid-gap: 10px;
  background-color: #000;
  padding: 10px;
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}

.grid-containerfleet {
  display: grid;
  grid: 80px / auto auto auto;
  grid-gap: 10px;
  background-color: #000;
  padding: 10px;
}
.grid-containerfleet>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}
#title{
  border: 5px solid black;
  background: black;
}
#title{
color: white;

}
.grid-containerpartTeam {
  display: grid;
  grid: 100px / auto auto auto;
  grid-gap: 10px;
  background-color: #000;
  padding: 10px;
  margin-top: 10px
}
.grid-containerpartTeam>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}
.grid-containerpart {
  display: grid;
  grid: 230px / auto auto auto;
  grid-gap: 10px;
  background-color: #000;
  padding: 10px;
}
.grid-containerpart>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}

.item1>button{
  background: #000;
  color: #fff;
}
.item2>button{
  background:#e5e4e2;
  color:black;
}

.slideshow{
  border: 10px solid Black;
  max-width: 80%;
}

@media only screen and (max-width: 600px) {

h3 {
  font-size: 40px;
}
button {
  font-size: 15px;
}
}


@media only screen and (min-width: 600px) {

h3 {
  font-size: 40px;
}

}




@media only screen and (min-width: 768px) {

  h3 {
    font-size: 40px;
  }

}
